============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\JYOTHI\AppData\Local\Programs\Python\Python312\python.exe
cachedir: .pytest_cache
rootdir: D:\Tradeidesa\Multibagger
configfile: pytest.ini
plugins: anyio-3.7.1, locust-2.43.3, asyncio-1.3.0, cov-7.0.0, django-4.11.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 35 items / 33 deselected / 2 selected

tests/test_scoring_engine.py::TestDisqualifiers::test_negative_roe_caps_score PASSED [ 50%]
tests/test_scoring_engine.py::TestDisqualifiers::test_extreme_overvaluation_caps_score PASSED [100%]

====================== 2 passed, 33 deselected in 0.09s =======================
